<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente"
    tools:context=".ClientesActivity">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/searchRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/arrowLeft"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_left" />

            <!-- SEARCH BAR -->
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:hint="Pesquisar" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtCLientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchRow"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Clientes"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- BOTTOM NAV -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_cinza_claro"
        app:elevation="8dp"
        app:itemIconTint="@color/cinzaEscuro"
        app:itemTextColor="@color/cinzaEscuro"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <!-- BODY: entre header e bottom nav -->
    <LinearLayout
        android:id="@+id/menuBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@drawable/bg_cinza_claro"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="95dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

    </LinearLayout>

</RelativeLayout>