<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvPergunta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="14sp"
        android:paddingEnd="12dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSim"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_button_inativo"
        android:text="✔"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginEnd="6dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNao"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_button_inativo"
        android:text="✖"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>
